[property]
## model-specific params. The paths will be different if the user sets up in different directory.
onnx-file=/opt/nvidia/deepstream/deepstream/samples/models/peoplenet/resnet34_peoplenet_int8.onnx
model-engine-file=/opt/nvidia/deepstream/deepstream-7.0/samples/models/peoplenet/resnet34_peoplenet_int8.onnx_b2_gpu0_fp32.engine
labelfile-path=/opt/nvidia/deepstream/deepstream/samples/models/peoplenet/labels.txt
tlt-model-key=tlt_encode

gpu-id=0
batch-size=2
net-scale-factor=0.00392156862745098
offsets=0.0;0.0;0.0
infer-dims=3;544;960
uff-input-blob-name=input_1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
network-type=0
num-detected-classes=3
interval=5
gie-unique-id=1
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd
## 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=2
maintain-aspect-ratio=0
output-tensor-meta=0
filter-out-class-ids=1;2

[class-attrs-all]
pre-cluster-threshold=0.1429
group-threshold=1
nms-iou-threshold=0.41245
minBoxes=3
dbscan-min-score=0.7726
eps=0.33222
detected-min-w=200
detected-min-h=200
